{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "commit": "git-cz",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint-staged": "lint-staged",
    "tsc": "tsc --noEmit"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@umijs/fabric": "^3.0.0",
    "@umijs/plugin-crossorigin": "^1.2.1",
    "@umijs/plugin-dva": "^0.13.2",
    "@umijs/plugin-initial-state": "^2.4.0",
    "@umijs/plugin-model": "^2.6.2",
    "ahooks": "^3.7.2",
    "commitizen": "^4.2.5",
    "react": "17.x",
    "react-dom": "17.x",
    "umi": "^3.5.34",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@umijs/test": "^3.5.34",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "file-loader": "^6.2.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.7.1",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
